{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "singleQuote": true,
  "trailingComma": "all",
  "ignorePatterns": ["**/dist/**", "**/build/**", "**/coverage/**", "pnpm-lock.yaml"],
  "sortPackageJson": false,
  "semi": false
}
