{
  "name": "nest-lab",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --parallel --filter api --filter web run dev",
    "dev:api": "pnpm --filter api run dev",
    "dev:web": "pnpm --filter web run dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "pnpm --filter api --filter web run lint",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "devDependencies": {
    "oxfmt": "^0.71.0",
    "oxlint": "^1.81.0",
    "oxlint-tsgolint": "^7.0.2001"
  }
}
